# CSharpRagService

./: .gitignore  CHANGELOG.md  LICENSE  MCP使用指南.md  README.md  claude-config-example.json  claude-config-temp-example.json  start-mcp-server-new.bat  start-mcp-server.bat  test-mcp-protocol.py  增量更新实现示例.md  项目状态总结.md
.github/workflows/: build.yml  release.yml
CSharpMcpService/: AdvancedFeaturesDemo.cs  CSharpMcpService.csproj  CSharpMcpService.sln  EMBEDDING_SETUP.md  McpTools.cs  PROJECT_CONFIG.md  Program.cs  advanced_features_demo.json  mcp-config-example.json  test_results.json
CSharpMcpService/Attributes/: McpToolAttribute.cs
CSharpMcpService/Models/: CodeSymbol.cs  ProjectInfo.cs
CSharpMcpService/PythonInference/: embedding_server.py  requirements.txt  start_server.py
CSharpMcpService/Services/: AdvancedSearchService.cs  CachingEmbeddingService.cs  EmbeddingGemmaService.cs  EmbeddingServiceFactory.cs  IEmbeddingService.cs  IProjectAnalyzer.cs  IncrementalVectorDatabase.cs  ParallelProjectAnalyzer.cs  ProjectMonitoringService.cs  SimpleEmbeddingService.cs  SimpleProjectAnalyzer.cs  VectorDatabase.cs
Example/Client/: RpcClient.cs
Example/Generator/: CSharpCodeGenerator.cs  CodeGeneratorCore.cs  CppCodeGenerator.cs  PythonCodeGenerator.cs
Example/GeneratorApp/: GeneratorApp.csproj  Program.cs
Example/Parser/: PDLParser.cs
Example/Serialization/: BitMaskSerialization.cs  ObjectPool.cs
Example/Server/: RpcServer.cs
